{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "514f55a1-f9f2-4a8b-aa92-cbb2d97b3625",
    "LogLevel": {
      "Default": "Information"
    }
  }
}